<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>加入普通會員</title>

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>

 <div class="text-center">
     <a href="http://www.edconvergence.org.hk/"><img src="image/banner2.jpg" alt="..."></a>
</div>    
      
<div class="container py-3">
  <header>

    <div class=" pb-md-4 mx-auto text-center" style="padding-top:30px; padding-bottom:30px; ">
      <h1 class="display-4 fw-normal">加入普通會員</h1>
        
    </div>
      
      <p class="fs-5 ">「會員」細則</p>
      <p class="fs-5 pb-5">填寫申請表，遞交後獲電郵電子會員證，無須繳付會費。
          <br>普通會員可參與本會舉辦的活動，享有會員福利，在本會周年大會中沒有投票權及參選權。
      </p>
      
  </header>

  <main>
   
      <form>
  <div class="form-group pb-3">
    <label for="chiname">中文姓名</label>
    <input type="text" class="form-control" id="chiname" placeholder="中文姓名">
  </div>
          
<div class="form-group pb-3">
    <label for="engname">英文姓名</label>
    <input type="text" class="form-control" id="engname" placeholder="英文姓名">
  </div>
          
          <div class="form-group pb-3">
    <label for="typePhone">手提電話</label>
    <input type="tel" class="form-control" id="typePhone" for="typePhone" placeholder="手提電話">
  </div>
          
          <div class="form-group pb-3">
    <label for="exampleInputEmail1">個人電郵</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="個人電郵">
  </div>
          
      <label for="form-check">工作狀況</label>    
  <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    現職教師
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
    準教師
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" >
  <label class="form-check-label" for="exampleRadios3">
    從事與教育相關的工作

  </label>
</div>
          <div class="form-check pb-3">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option4" >
  <label class="form-check-label" for="exampleRadios4">
    退休教師


  </label>
</div>
          
  
  <div class="form-group pb-3">
    <label for="school">任教學校</label>
    <input type="text" class="form-control" id="school" placeholder="任教學校">
  </div>
          
    <div class="form-group pb-5">
    <label for="post">職位</label>
    <input type="text" class="form-control" id="post" placeholder="職位">
  </div>        
          
  <button type="submit" class="btn btn-primary">提交</button>
</form>
      
  </main>

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="image/footerlogo2.png" alt="" width="100" >
        <small class="d-block mb-3 text-muted">&copy; 2022-2023</small>
      </div>
      <div class="col-6 col-md">
        
      </div>
      <div class="col-6 col-md">
        
      </div>
      <div class="col-6 col-md">
        
      </div>
    </div>
  </footer>
</div>


    
  </body>
</html>
